
(.devops) ➜  project-ml-microservice-kubernetes git:(master) ✗ ./run_kubernetes.sh 
NAME     READY   STATUS    RESTARTS   AGE
ml-api   1/1     Running   0          8s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80

(.devops) ➜  project-ml-microservice-kubernetes git:(master) ✗ kubectl get pods
NAME     READY   STATUS    RESTARTS      AGE
ml-api   1/1     Running   1 (18m ago)   2d22h


[2023-02-06 11:42:59,640] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-02-06 11:42:59,652] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-06 11:42:59,660] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-06 11:42:59,667] INFO in app: output prediction: 
[20.35373177134412]
172.17.0.1 - - [06/Feb/2023 11:42:59] "POST /predict HTTP/1.1" 200 -
