#<paste log output from Kubernetes-mediated prediction, here>
#Initial
(.devops) ➜  project-ml-microservice-kubernetes git:(master) ✗ ./run_kubernetes.sh
pod/ml-api created
NAME     READY   STATUS              RESTARTS   AGE
ml-api   0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending

#Second
(.devops) ➜  project-ml-microservice-kubernetes git:(master) ✗ ./run_kubernetes.sh
NAME     READY   STATUS    RESTARTS   AGE
ml-api   1/1     Running   0          2m28s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80

#Third
➜  project-ml-microservice-kubernetes git:(master) ✗ kubectl logs ml-api
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
  * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
  * Debugger is active!
 * Debugger PIN: 302-639-654
[2023-02-03 13:31:15,672] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-02-03 13:31:15,682] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-02-03 13:31:15,690] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
127.0.0.1 - - [03/Feb/2023 13:31:15] "POST /predict HTTP/1.1" 200 -
